<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true">
        <RelativeLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:clickable="true">
			<com.paran.animation.demo.app.animation.PathButton
			    android:id="@+id/camera"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentBottom="true"
	            android:layout_alignParentLeft="true"
	            android:layout_marginBottom="4dp"
            	android:layout_marginLeft="4dp"
	            android:background="@drawable/composer_camera"
	            android:visibility="visible">
			</com.paran.animation.demo.app.animation.PathButton> 
			<com.paran.animation.demo.app.animation.PathButton
			    android:id="@+id/with"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentBottom="true"
	            android:layout_alignParentLeft="true"
	            android:layout_marginBottom="4dp"
            	android:layout_marginLeft="4dp"
	            android:background="@drawable/composer_with"
	            android:visibility="visible">
			</com.paran.animation.demo.app.animation.PathButton> 
			<com.paran.animation.demo.app.animation.PathButton
			    android:id="@+id/place"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentBottom="true"
	            android:layout_alignParentLeft="true"
	            android:layout_marginBottom="4dp"
            	android:layout_marginLeft="4dp"
	            android:background="@drawable/composer_place"
	            android:visibility="visible">
			</com.paran.animation.demo.app.animation.PathButton>
			<com.paran.animation.demo.app.animation.PathButton
			    android:id="@+id/music"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentBottom="true"
	            android:layout_alignParentLeft="true"
	            android:layout_marginBottom="4dp"
            	android:layout_marginLeft="4dp"
	            android:background="@drawable/composer_music"
	            android:visibility="visible">
			</com.paran.animation.demo.app.animation.PathButton>
			<com.paran.animation.demo.app.animation.PathButton
			    android:id="@+id/thought"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentBottom="true"
	            android:layout_alignParentLeft="true"
	            android:layout_marginBottom="4dp"
            	android:layout_marginLeft="4dp"
	            android:background="@drawable/composer_thought"
	            android:visibility="visible">
			</com.paran.animation.demo.app.animation.PathButton>
			<com.paran.animation.demo.app.animation.PathButton
			    android:id="@+id/sleep"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentBottom="true"
	            android:layout_alignParentLeft="true"
	            android:layout_marginBottom="4dp"
            	android:layout_marginLeft="4dp"
	            android:background="@drawable/composer_sleep"
	            android:visibility="visible">
			</com.paran.animation.demo.app.animation.PathButton>
			<RelativeLayout
                android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentBottom="true"
		        android:clickable="true"
		        android:visibility="visible">
                <Button
                    android:id="@+id/plus_button"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerInParent="true"
		            android:background="@drawable/composer_button">
				</Button>
				<ImageView
				    android:id="@+id/plus"
				    android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerInParent="true"
		            android:src="@drawable/composer_icn_plus">
				</ImageView>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>